<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      /* background: #359381; */
      color: #fff;
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    .landingSection {
      height: 100vh;
      width: 100vw;
      position: relative;
    }

    .img1 {
      width: 100%;
      position: absolute;
      bottom: 0;
      z-index: 5;
      object-fit: cover;
      height: 55vh;
      /* This will keep img1 at the bottom of the parent section */
      /* display: none; */
    }

    .img2 {
      /* position: sticky;
      top: 0;
      width: 100vw; */
      display: none;
    }

    .img3 {
      /* width: 40%; */
      /* position: absolute;
      right: 0;
      top: 0; */
      display: none;

    }

    .img4 {
      /* width: 50%; */
      /* position: absolute;
      left: 0;
      bottom: 25%; */
      display: none;
    }

    .img6 {
      width: 100vw;
      position: absolute;
      height: 100vh;
      object-fit: cover;
    }


    .img5 {
      /* position: absolute;
      display: none; */
      /* width: 50%; */
      /* left: 0; */
      display: none;
    }

    .img7 {
      position: absolute;
      top: 0;
      left: 0;
      scale: 1;
      display: none;
    }

    .landingSection h1 {
      z-index: 4;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 7rem;
      text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.749);
    }

    .data {
      z-index: 50;
      background-color: black;
    }

    @media screen and (max-width: 768px) {

      .img1 {
        height: 50vh;
        width: 100vw;
        object-fit: cover;
        display: block;
      }

      .img4 {
        width: 50vh;
        display: none;
      }

      .img2 {
        /* scale: (10); */
        display: none;
      }

      .img3,
      .img7 {
        display: none;
      }

      .img6 {
        display: block;
        width: 100vw;
        position: absolute;
        height: 100vh;
        object-fit: cover;
      }

      .landingSection h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 2rem;
        transform: translate(-50%, -50%);
        background-color: red;
      }
    }
  </style>
</head>

<body>
  <div class="landingSection">
    <img class="img1" src="/img/base.png" alt="">
    <img class="img2" src="/img/sky2.png" alt="">
    <img class="img3" src="/img/right bushes.png" alt="">
    <img class="img4" src="/img/Untitled-1.png" alt="">
    <img class="img5" src="/img/Firefly 20240329103753.png" alt="">
    <img class="img6" src="/img/img.png" alt="">
    <img class="img7" src="/img/leaf.png" alt="">
    <h1>Aman&Bully</h1>
  </div>
  <div class="data">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis quidem doloremque soluta nemo. Ducimus quo,
    cum repudiandae quam qui, laudantium officia expedita perferendis eos rerum deleniti aperiam quisquam dolor
    cupiditate omnis vero corporis ab culpa, nemo tempore ut dicta sed inventore vel. Velit officiis repellendus tempora
    qui natus ullam possimus ducimus quo ipsa? Incidunt tempora assumenda dolore perspiciatis ad odit recusandae omnis
    eius hic soluta, saepe, minus eum distinctio. Provident possimus fugiat enim corporis iusto similique obcaecati,
    ipsam asperiores minima cupiditate magnam unde, eligendi beatae ea rem eveniet excepturi saepe. Temporibus nisi ex
    obcaecati harum accusantium est? Unde, eius rem facere nostrum quidem deserunt doloribus voluptatum reprehenderit
    voluptate minima totam officia optio corrupti officiis quia odit adipisci fuga, neque sapiente? Sequi, ex. Aut
    delectus ullam odit ab laboriosam ipsum commodi natus. Eveniet architecto dolore velit, aliquam iste numquam. Animi
    accusamus perferendis similique. Laboriosam voluptas deserunt cupiditate, labore esse, doloremque soluta reiciendis
    quos suscipit quibusdam nesciunt vel quas magnam quia ut unde alias quasi nulla provident consequuntur aperiam
    adipisci. Deserunt, neque aperiam molestias, explicabo cumque necessitatibus rem, sequi natus commodi alias amet
    eveniet veniam. Est explicabo cum quo voluptatum odio cumque tempora dignissimos aut quasi soluta, a labore sint
    dicta dolore ipsum libero quos temporibus nostrum reprehenderit sed. Eum placeat architecto voluptatibus vel
    reprehenderit aperiam officia, commodi et, debitis quidem error! Aliquam aut ipsum tempore quasi neque voluptatum
    sint, placeat, voluptatem dolorem, quaerat illo ex praesentium obcaecati nesciunt! Omnis quas provident voluptates
    molestias tenetur quo illum sunt alias animi, perspiciatis ab ut tempora porro est dolore sint fuga facilis unde
    odit veniam veritatis? Deleniti ab quas consectetur voluptates ut labore eligendi rerum. Amet reprehenderit
    suscipit, repellendus obcaecati dignissimos esse possimus nisi blanditiis nobis nam reiciendis, expedita soluta
    laborum itaque dolore tempore nesciunt a totam vero! Dolorem magnam expedita beatae error unde dolor voluptates at
    reprehenderit voluptatem, sint eos repellendus quam a similique corporis ea velit perferendis molestias nam quo
    dignissimos! Provident tempora, laboriosam a laudantium dolore soluta, culpa dicta eum aspernatur ullam sed
    excepturi atque distinctio quia iste, dolorum maxime aliquid debitis vero. Alias, aut ad! Consequatur pariatur
    repellendus consectetur perspiciatis nihil ea consequuntur aliquid doloremque inventore voluptatem, quos commodi?
    Similique fugit a quia recusandae eaque amet porro esse maxime, quae error dolores illo! Quia aperiam esse
    asperiores voluptates magni. Unde, quam! Quam ratione delectus aliquid, quis facere expedita officiis reprehenderit.
    Exercitationem optio perferendis quam porro nulla, ad deleniti mollitia veritatis id iste consequatur tempore autem
    dolores doloribus debitis eum repellendus! Repudiandae sed incidunt ad asperiores molestiae quidem earum molestias
    numquam magnam cum, commodi est sapiente praesentium eos quam, debitis non reiciendis aliquam maiores. Veniam iusto,
    perferendis aut distinctio saepe qui nulla obcaecati sequi esse. Modi, optio consequatur amet temporibus, velit quos
    odio vitae labore nisi voluptatum magni quam. Cupiditate beatae cum, perspiciatis voluptates, vel magnam perferendis
    optio officiis esse facilis accusantium necessitatibus? Eius excepturi quod accusamus ea omnis perspiciatis beatae
    praesentium doloremque quibusdam, dolore, qui quas ullam distinctio sed eos, possimus ipsum! A sapiente in nobis
    voluptatum quia molestiae!
  </div>
  <div class="data">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis quidem doloremque soluta nemo. Ducimus quo,
    cum repudiandae quam qui, laudantium officia expedita perferendis eos rerum deleniti aperiam quisquam dolor
    cupiditate omnis vero corporis ab culpa, nemo tempore ut dicta sed inventore vel. Velit officiis repellendus tempora
    qui natus ullam possimus ducimus quo ipsa? Incidunt tempora assumenda dolore perspiciatis ad odit recusandae omnis
    eius hic soluta, saepe, minus eum distinctio. Provident possimus fugiat enim corporis iusto similique obcaecati,
    ipsam asperiores minima cupiditate magnam unde, eligendi beatae ea rem eveniet excepturi saepe. Temporibus nisi ex
    obcaecati harum accusantium est? Unde, eius rem facere nostrum quidem deserunt doloribus voluptatum reprehenderit
    voluptate minima totam officia optio corrupti officiis quia odit adipisci fuga, neque sapiente? Sequi, ex. Aut
    delectus ullam odit ab laboriosam ipsum commodi natus. Eveniet architecto dolore velit, aliquam iste numquam. Animi
    accusamus perferendis similique. Laboriosam voluptas deserunt cupiditate, labore esse, doloremque soluta reiciendis
    quos suscipit quibusdam nesciunt vel quas magnam quia ut unde alias quasi nulla provident consequuntur aperiam
    adipisci. Deserunt, neque aperiam molestias, explicabo cumque necessitatibus rem, sequi natus commodi alias amet
    eveniet veniam. Est explicabo cum quo voluptatum odio cumque tempora dignissimos aut quasi soluta, a labore sint
    dicta dolore ipsum libero quos temporibus nostrum reprehenderit sed. Eum placeat architecto voluptatibus vel
    reprehenderit aperiam officia, commodi et, debitis quidem error! Aliquam aut ipsum tempore quasi neque voluptatum
    sint, placeat, voluptatem dolorem, quaerat illo ex praesentium obcaecati nesciunt! Omnis quas provident voluptates
    molestias tenetur quo illum sunt alias animi, perspiciatis ab ut tempora porro est dolore sint fuga facilis unde
    odit veniam veritatis? Deleniti ab quas consectetur voluptates ut labore eligendi rerum. Amet reprehenderit
    suscipit, repellendus obcaecati dignissimos esse possimus nisi blanditiis nobis nam reiciendis, expedita soluta
    laborum itaque dolore tempore nesciunt a totam vero! Dolorem magnam expedita beatae error unde dolor voluptates at
    reprehenderit voluptatem, sint eos repellendus quam a similique corporis ea velit perferendis molestias nam quo
    dignissimos! Provident tempora, laboriosam a laudantium dolore soluta, culpa dicta eum aspernatur ullam sed
    excepturi atque distinctio quia iste, dolorum maxime aliquid debitis vero. Alias, aut ad! Consequatur pariatur
    repellendus consectetur perspiciatis nihil ea consequuntur aliquid doloremque inventore voluptatem, quos commodi?
    Similique fugit a quia recusandae eaque amet porro esse maxime, quae error dolores illo! Quia aperiam esse
    asperiores voluptates magni. Unde, quam! Quam ratione delectus aliquid, quis facere expedita officiis reprehenderit.
    Exercitationem optio perferendis quam porro nulla, ad deleniti mollitia veritatis id iste consequatur tempore autem
    dolores doloribus debitis eum repellendus! Repudiandae sed incidunt ad asperiores molestiae quidem earum molestias
    numquam magnam cum, commodi est sapiente praesentium eos quam, debitis non reiciendis aliquam maiores. Veniam iusto,
    perferendis aut distinctio saepe qui nulla obcaecati sequi esse. Modi, optio consequatur amet temporibus, velit quos
    odio vitae labore nisi voluptatum magni quam. Cupiditate beatae cum, perspiciatis voluptates, vel magnam perferendis
    optio officiis esse facilis accusantium necessitatibus? Eius excepturi quod accusamus ea omnis perspiciatis beatae
    praesentium doloremque quibusdam, dolore, qui quas ullam distinctio sed eos, possimus ipsum! A sapiente in nobis
    voluptatum quia molestiae!
  </div>

  <script>
    let rightimg = document.querySelector('.img3');
    let leftimg = document.querySelector('.img4');
    let topimg = document.querySelector('.img2');
    let baseimg = document.querySelector('.img1');
    let title = document.querySelector('h1');

    document.addEventListener("scroll", () => {
      let positionY = window.scrollY;

      topimg.style.top = `-${positionY * 0.5}px`;
      rightimg.style.right = `-${positionY * 0.5}px`;
      leftimg.style.left = `-${positionY * 0.5}px`;
      leftimg.style.bottom = `${25 + positionY * 0.01}%`;
      baseimg.style.bottom = `${positionY * 0.15}px`;

      if (window.innerWidth < 768) {
        title.style.fontSize = `${100 + positionY * 0.35}px`;
      } else {
        title.style.fontSize = `${100 + positionY * 0.5}px`;
      }
    });
  </script>

</body>


</html>